ionic-hello-world: MainMenu
Module: "pages/mainmenu/mainmenu"
Class MainMenu
Hierarchy
MainMenu
Index
Constructors
constructor
Properties
alertCtrl
auth
http
intro_sugg
modalCtrl
navCtrl
pagesService
param
suggestions
user
viewCtrl
Methods
barcodescan
getItemByBarcode
getSuggestions
ngAfterViewInit
openModal
setSuggestions
Constructors
constructor
new MainMenu(pagesService: PagesService, modalCtrl: ModalController, navCtrl: NavController, param: NavParams, http: Http, viewCtrl: ViewController, user: User, auth: Auth, alertCtrl: AlertController): MainMenu
Parameters
pagesService: PagesService
modalCtrl: ModalController
navCtrl: NavController
param: NavParams
http: Http
viewCtrl: ViewController
user: User
auth: Auth
alertCtrl: AlertController
Returns MainMenu
Properties
alertCtrl
alertCtrl: AlertController
auth
auth: Auth
Private http
http: Http
intro_sugg
intro_sugg: string
modalCtrl
modalCtrl: ModalController
navCtrl
navCtrl: NavController
Private pagesService
pagesService: PagesService
Private param
param: NavParams
suggestions
suggestions: string[]
user
user: User
viewCtrl
viewCtrl: ViewController
Methods
barcodescan
barcodescan(ev: any): void
ngdoc
method
name
barcodescan
description
This method opens launches BarcodeScanner plugin and scans barcode
Parameters
ev: any
Returns void
getItemByBarcode
getItemByBarcode(barcode: string): void
ngdoc
method
name
getItemByBarcode
description
This method uses barocde provided in order to find the medicine from back-end by barcode. If medicine is found -> MedicineInfo page is loaded with information Otherwise -> alert the user
Parameters
barcode: string
string with barcode
Returns void
getSuggestions
getSuggestions(): Array<string>
ngdoc
method
name
getSuggestions
Returns Array<string>
this.suggestions list of medicine names that matches search
ngAfterViewInit
ngAfterViewInit(): void
Returns void
openModal
openModal(): void
ngdoc
method
name
openModal
description
This method opens Modal for Medicine keyword search
Returns void
setSuggestions
setSuggestions(suggestions: any[]): void
ngdoc
method
name
setSuggestions
description
This method gets 10 suggestions that matched search criteria and stores them in array which is displayed in Main Menu
Parameters
suggestions: any[]
list of medicine names that matches search
Returns void
