MedicineInfo: Signup
Module: "pages/signup/signup"
Class Signup
Hierarchy
Signup
Index
Constructors
constructor
Properties
alert
alertCtrl
auth
email_confirm_value
email_value
http
navCtrl
password_confirm_value
password_value
Methods
getAlert
getAuth
register
Constructors
constructor
new Signup(navCtrl: NavController, alertCtrl: AlertController, auth: Auth, http: Http): Signup
name
constructor
description
Empty constructor
Parameters
navCtrl: NavController
Navigation Controller
alertCtrl: AlertController
Alert Controller
auth: Auth
Authentication Controller
http: Http
Returns Signup
Properties
alert
alert: any
alertCtrl
alertCtrl: AlertController
Alert Controller
auth
auth: Auth
Authentication Controller
email_confirm_value
email_confirm_value: string
email_value
email_value: string
http
http: Http
Private navCtrl
navCtrl: NavController
Navigation Controller
password_confirm_value
password_confirm_value: string
password_value
password_value: string
Methods
getAlert
getAlert(): any
Returns any
getAuth
getAuth(): Auth
Returns Auth
register
register(): void
name
register
description
Firstly, this method checks for if email and password are matching with confirmations. Afterwards, if everything goes well (all fields are provided, email is not taken, email is valid) -> create new user. Otherwise -> display Error message(s)
Returns void
