MedicineInfo: MedicineInfo
Module: "pages/medicineinfo/medicineinfo"
Class MedicineInfo
Hierarchy
MedicineInfo
Index
Constructors
constructor
Properties
alertCtrl
auth
benefits
description
elderly
half_stars
http
leaveReview
map
mapElement
modal
modalCtrl
navParams
no_rating
reviewAction
side_effects
stars
stores
title
user
Methods
getModal
getTitle
isLeaveReview
openLeaveReviewModal
openReadReviewsModal
openStoreLocatorModal
setRating
setReviewAction
submitted
Constructors
constructor
new MedicineInfo(navParams: NavParams, auth: Auth, user: User, modalCtrl: ModalController, http: Http, alertCtrl: AlertController): MedicineInfo
description
The constructor loads the medicine data provided by Navigation Paramaeters and displays it on page. If user is authenticated, additional customized information will might be displayed
Parameters
navParams: NavParams
Medicine Parameters
auth: Auth
Authentication Controller
user: User
Storage for User data
modalCtrl: ModalController
Modal Controller
http: Http
Controller for HTTP back-end requests
alertCtrl: AlertController
Alert
Returns MedicineInfo
Properties
Private alertCtrl
alertCtrl: AlertController
Alert
Private auth
auth: Auth
Authentication Controller
benefits
benefits: string
description
description: string
elderly
elderly: string
half_stars
half_stars: any[]
Private http
http: Http
Controller for HTTP back-end requests
leaveReview
leaveReview: boolean
map
map: any
mapElement
mapElement: ElementRef
modal
modal: any
Private modalCtrl
modalCtrl: ModalController
Modal Controller
Private navParams
navParams: NavParams
Medicine Parameters
no_rating
no_rating: string
reviewAction
reviewAction: string
side_effects
side_effects: string
stars
stars: any[]
stores
stores: string
title
title: string
Private user
user: User
Storage for User data
Methods
getModal
getModal(): any
name
getModal
Returns any
modal
getTitle
getTitle(): string
name
getTitle
Returns string
title of medicine
isLeaveReview
isLeaveReview(): boolean
Returns boolean
leaveReview boolean which corresponds to whether the review button is set on "Leave Review" or "Edit Review"
openLeaveReviewModal
openLeaveReviewModal(): void
name
openLeaveReviewModal
description
This function initally check if user is logged If not -> show Error message Otherwise -> checks if review was already submitted by user If not -> open Modal to leave review (ReviewModal) Otherwise -> show Error message
Returns void
openReadReviewsModal
openReadReviewsModal(): void
name
openReadReviewsModal
description
opens Modal for reading reviews (ReadReviewsModal)
Returns void
openStoreLocatorModal
openStoreLocatorModal(): void
name
openStoreLocatorModal
description
opens Modal for locating stores (StoreLocator)
Returns void
setRating
setRating(): void
name
setRating
description
loads average rating for medicine
Returns void
setReviewAction
setReviewAction(): void
name
setReviewAction
description
This function sets Review button to be either "Edit Review"" or "Leave Review" depending on whether user has already created review or not.
Returns void
submitted
submitted(): void
name
submitted
description
This function updates review button once review is submitted
Returns void
