MedicineInfo: StoreLocator
Module: "pages/storelocator/storelocator"
Class StoreLocator
Hierarchy
StoreLocator
Index
Constructors
constructor
Properties
alertCtrl
http
infowindow
map
mapElement
medicine_title
params
stores
viewCtrl
Methods
addInfoWindow
dismiss
displayStores
loadMap
loadStores
ngAfterViewInit
Constructors
constructor
new StoreLocator(viewCtrl: ViewController, params: NavParams, http: Http, alertCtrl: AlertController): StoreLocator
name
constructor
Parameters
viewCtrl: ViewController
View Controller
params: NavParams
http: Http
alertCtrl: AlertController
Returns StoreLocator
Properties
Private alertCtrl
alertCtrl: AlertController
Private http
http: Http
infowindow
infowindow: any
map
map: any
mapElement
mapElement: ElementRef
medicine_title
medicine_title: string
Private params
params: NavParams
stores
stores: string
Private viewCtrl
viewCtrl: ViewController
View Controller
Methods
addInfoWindow
addInfoWindow(marker: any, content: any): void
Parameters
marker: any
content: any
Returns void
dismiss
dismiss(): void
name
dismiss
description
Closes modal
Returns void
displayStores
displayStores(stores: any[], keywords: string): void
name
displayStores
description
This function loops through list of objects representing store coordinates and puts them on Map.
Parameters
stores: any[]
array of objects representing stores
keywords: string
Returns void
loadMap
loadMap(): void
name
loadMap
description
This function intializes Google Maps using user's coordinates and loads nearby stores.
Returns void
loadStores
loadStores(position: any): void
name
loadStores
description
Loads list of stores that sell this drug from back-end and displays nearest ones on Map.
Parameters
position: any
user's coordinates
Returns void
ngAfterViewInit
ngAfterViewInit(): void
name
ngAfterViewInit
description
initializes GoogleMaps after Page is loaded
Returns void
