ionic-hello-world: StoreLocator
Module: "pages/storelocator/storelocator"
Class StoreLocator
Hierarchy
StoreLocator
Index
Constructors
constructor
Properties
http
map
mapElement
medicine_title
navCtrl
params
stores
viewCtrl
Methods
dismiss
displayStores
loadMap
loadStores
ngAfterViewInit
Constructors
constructor
new StoreLocator(navCtrl: NavController, viewCtrl: ViewController, params: NavParams, http: Http): StoreLocator
Parameters
navCtrl: NavController
viewCtrl: ViewController
params: NavParams
http: Http
Returns StoreLocator
Properties
http
http: Http
map
map: any
mapElement
mapElement: ElementRef
medicine_title
medicine_title: string
navCtrl
navCtrl: NavController
params
params: NavParams
stores
stores: string
viewCtrl
viewCtrl: ViewController
Methods
dismiss
dismiss(): void
Returns void
displayStores
displayStores(stores: any[]): void
Parameters
stores: any[]
Returns void
loadMap
loadMap(): void
Returns void
loadStores
loadStores(position: any): void
Parameters
position: any
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
